# 这里先使用while展示循环结构
# while循环和if相似，while后面是条件，如果条件合适，则运行后面的内容，如果不合适，则结束
a = 1
while a <= 10:
    print(a)
    a += 1
# 这里的条件是a小于等于10，所以会输出到10
# 例题 将1-4求和
# 1. 初始化变量
# 2. 条件判断
# 3. 条件执行体
# 4. 改变变量
s = 0
a = 1
while a <= 4:
    s += a
    a += 1
print(s)
# 接下来是while的练习题
# 求1-100之间的偶数的和
# 先思考需要怎么计算。一个量从1-100循环，另一个值判断是否为偶数，是偶数一个变量加上之前的数字
a = 1
s = 0
while a <= 100:
    if a % 2 == 0:  # 这里的if还可以使用布尔值来进行。若是可以被二整除则为0则为False，所以只要取相反的布尔值就可以，可以改成 if not bool(a % 2):结果都是2550
        s += a
    a += 1
print(s)
