# python中的列表相当于其他中的数组
# 列表的使用的时候使用[]来定义对象
av = ['Hello', 'Nikolai', 'LOVE']
print(id(av))
print(type(av))
print(av)
# 在定义列表的时候使用逗号将不同的元素分割开来
# 当然还可以使用内置的函数list()来进行列表的创建
# 但是我觉得这十分的傻逼
bv = list(['Hello', 'Nikolai', 'LOVE'])
# 因为反正横竖都是要打[]的，为什么不省点力呢？
"""
列表的数据是可以混存类型的
列表存储的数据都可以通过索引来进行查找
索引就是   列表名称【索引数字】
例如下面
"""
print(av)
print(av[0])
print(av[1])
print(av[-2])
"""
索引可以使用这样的方法来定位想要查找的单个元素
但是索引后面的数字一定为索引所包含的数字，否则系统将会报错 IndexError
如果表示索引的数字是正的，那么就是从左向右依次排序
如果表示索引的数字是负的，那么就是从右向左依次排序
这样就可以提供了正向和负向两种索引方式
"""
