# 这里展示列表中如何运用切片操作将列表分开
# 语法格式为
"""
列表名称【start: stop: step】
切片只是原来列表的复制
截取的范围是start stop左闭右开，也就是说stop不包括在切片范围之中
切片编号是从0到最后一个数字，所以编号是数字所在位置-1
"""
lst = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 10, 201, 1550, 46580]
print(lst[1:7:2])
lst2 = lst[1:7:2]
print(lst[::3])
# 切片的步长step可以是正数也可以是负数
# 如果是正数，则意味着从左向右，也就是编号为0的是第一个数字
# 如果是负数，则意味着从右向左，也就是编号为0的是最后一个数字
# 如果step是负数，那么输出的时候也是倒序的
# 切片是按照查找到的顺序进行输出的
# 如果省略：后面前面的内容，则start默认为第一个，stop默认为最后一个，step为负数的时候相反
print(lst[::-2])
