# 可以对列表中的元素进行删除或者对列表进行清空或者删除
# 先展示remove函数,remove就是把指定的对象从列表中删除，但是只会删除第一个出现的，并且如果删除的对象不在列表中的话会报错 ValueError
lst1 = [10, 20, 30, 40, 50, 60, 30, 40, 50]
lst1.remove(30)
print(lst1)
# pop删除是删除指定位置/索引的元素，如果不指定默认删除最后一个元素.如果指定的索引不在列表中能够找到，则会报错 IndexError
lst1 = [10, 20, 30, 40, 50, 60, 30, 40, 50]
lst1.pop(1)
print(lst1)
lst1 = [10, 20, 30, 40, 50, 60, 30, 40, 50]
lst1.pop()
print(lst1)
# 利用切片也可以起到删除列表中元素的操作，但是有两种方式
# 第一种切片：原来的列表不改变，保留切片的内容为新的列表
lst = [10, 20, 30, 40]
new_lst = lst[1:2]
print(new_lst)
print(lst)
# 第二种切片：直接改变原来的列表，将切片的内容进行删除
lst[1:2] = []
print(lst)
# 但是这个方法的本质就是将 [1:2] 进行替换，替换的内容是等于号后面的内容，也就是一个空的列表，也就是说，只是把原来的元素用空的列表进行了替换
# 还可以使用clear来清除整个列表的内容
lst.clear()
print(lst)
# 以上的各种对于列表中元素的操作都是在lst这个总函数下的，也就是说使用这些函数的时候要在列表后边加上 . 才可以使用
# 而将列表删除的 del 不是列表下的函数，是python中的语句， 例如
del lst
