# 可以根据索引或者切片进行修改
# 这里展示根据索引进行修改
lst = [10, 20, 30, 40, 100]
lst[2] = 100
print(lst)
# 这里展示根据切片进行修改
# 切片修改没有一一对应原则，可以只有两个元素的切片中加入4个元素的列表
lst = [10, 20, 30, 40]
lst[1:2] = [590, 6959595, 656565656, 123456789]
print(lst)
