"""
编程找出100-120之间所有的能被3整除的整数，将能被3整除的整数连续打印，如下所示。
要求
1.必须使用for循环语句,
2.能被3整除的数保存到列表，
3.最后遍历列表再输出结果。

运行结果

能被3整除的数为：
102,105,108,111,114,117,120,

"""
a = []
for i in range(100, 121):
    j = i % 3
    if j == 0:
        a.append(i)
print('能被3整除的数为：')
for p in a:
    print(p, end=',')
