"""
按照下列要求，设计完成一个程序。
程序功能：计算有效实验数据的平均值。
在程序内的列表Data中，存放着若干组实验数据，每组实验数据保存在子列表中，数据中的负数为失效数据。Data可以直接复制到程序中。
编写函数calcAve()，要求函数有一个列表形参，用于接受一组实验数据，函数舍弃其中的负数（失效数据），计算并返回该组有效数据的平均值。
主程序读取Data列表，利用函数calcAve()计算每组实验数据的平均值，由键盘输入需要查询的起始平均值，并输出平均值超出该查询值（含）的对应组情况（数据间以制表符相隔，平均值保留2位小数）。

Data=[
 [6.5, 7.2, -2.0, 8.6, -1.0, 6.3, 8.7],  #第1组数据
 [7.5, -1.0, 9.7, -2.0, 9.7, 8.5, 8.0],  #第2组数据
 [9.0, 9.5, -2.0, 8.6, 8.7, -1.0, 8.5],
 [6.3, -3.0, 7.3, 8.9, -2.0, 9.3, 8.5],
 [8.5, 8.0, 9.9, -1.0, 7.0, -2.0, 8.3]
    ]

程序运行示例结果如下所示：

请输入需要查询的起始平均值：
8.1
大于等于该平均值的组如下：
第2组数据的平均值是：	8.68
第3组数据的平均值是：	8.86
第5组数据的平均值是：	8.34

"""

# 定义函数
# 函数作用有两个：  先去除负数  再进行求平均
