lst = [1,2,3,4,5]

dic = {}
for n in lst:
    dic[n] = 0

while True:
    n = int(input("请输入你的选票1-5,输入-1则退出：\n"))
    if n == -1 :
        break
    if 1 <= n <= 5 :
        dic[n] = dic[n] + 1

for n in lst:
    print ("%d号人的票%d" % (n,dic[n]))

"""
要求：某次选举活动中有5个候选人，其代号分别用1~5表示；假设有若干选民，每个选民只能选一个候选人，即每张选票上出现的数字只能是1~5间的某一个数字。
每张选票上所投候选人的代号由键盘输入，当输入完所有选票后用-1作为终止数据输入的标志。要求统计输出每个候选人的得票数。
"""