# 这里是两个占位符的使用方式  %  {}
"""
第一种 %
%s      字符串
%d %i   整数
%f      浮点数
使用方式就是在字符串中使用 % 再在最后面使用 %() 来补上内容

第二种 {}
使用方式是在字符串中使用 {数字} 再在最后使用 {}.format()
format中出现的对象按照顺序为 {} 中的内容
"""
name = 'nik'
age = 31
print('我的名字是%s,年龄%d，真的叫%s' % (name, age, name))
print('我的名字是{0},年龄{1}，真的叫{0}'.format(name, age))

"""
这里补充一下 % 的具体使用
在 % 后面加上整数，表示字符一共占位数，不足的在前面补空格
在 % 后面加上.整数，表示小数点后面保留的位数，也就是精度

再补充一下 {} 的具体用法
{0:}
冒号后面加上.整数  表示保留数字个数，包括小数点前
冒号后面加上.整数f 表示保留小数个数，指代小数点后面
冒号后面加上整数   表示总共位数
"""
print('%10.4f' % 3.1415926)
print('{0:9.3}'.format(3.1415926))
print('{0:9.3f}'.format(3.1415926))
