# 先引入元组和之前学的不一样的地方就是
# 元组是不可变序列，就和字符串一样
# 不可变序列就是不能执行增加 减少 删除 改变 的序列
# 这个并不是说不可变就是不能变
a = 'nik'
print(id(a))
a = a + 'love'
print(a)
print(id(a))
# 可以发现这两者的id是不一样的，说明其实是把原来的删除然后变成新的/便于理解
# 而列表却不是这样，改变后id是一样的
s = [1, 2, 3]
print(id(s))
s.append(4)
print(s)
print(id(s))
'''
元组的创建方式可以有下面两种
第一种直接使用 ( ) 不同元素之间使用 ， 来进行分隔
注意第一种中的小括号是可以省略的，也就是说语法可以
t = 'nik', 'love', 35
第二种方法使用内置函数 tuple()
注意第二种的语法是 t = tuple((1, 2))
只有一个元素的元组也需要 t = (1,) 逗号是必须的
'''
# 虽然元组中的元素是不能修改的，但是如果元素是列表，列表是可以变化的
t = [10, 20, 30]
a = ('1', t, 123)
print(a)
t.append(20)
print(a)
# 就是说元组中指代的元素不能变，至于元素本身变成什么样子元组是不管的
# 元组和列表哦一样可以遍历
# 如果使用 索引 进行查找，那么如果索引范围错误就会报错
# 索引的格式是 a = t[0]  是使用方括号的
# 另一种方式就是遍历
# 遍历的方式和列表是一样的
# 使用  for item in t  类似的 for...in 语句进行遍历
