# 元组无法改变顺序，和列表不一样的地方就是列表是可变的序列，但是元组是不可变的序列
# 先设置一个元组
t = ('python', 'world', 98)
# 第一种或许元组元素的方式就是使用索引，但是索引必须先得知元素个数否则容易出现报错
print(t[0])
print(t[1])
# 另一种方式就是使用遍历的方法
for item in t:
    print(item)
