# 集合是可变类型的序列，是没有value的字典
# 创建集合的方式和创建字典的方式是一样的，都是使用 {} 来进行创建
# 和字典不一样的是 {} 内字典是 key:value ,但是由于集合没有value所以只有 Data
# 创建的第一种方式就是直接使用 {} 来进行创建
s = {1, 2, 5, 4, 8, 8, 9, 9, 10, 11}
print(s)
# 注意：集合中是不允许出现重复的元素的，就和字典中的元素都是不一样的是一样的，不同的元素 py 会自动合成为同一个元素
# 第二种创建方式就是使用 set 函数
# set 函数就是将其他类型的序列转化为集合
'''
其中，set 函数可以把
列表
序列
range
字符串
集合
转化为集合
'''
s = range(6)
s1 = set(s)
s = [1, 2, 3, 5, 5, 5, 6, 6, 7]
s2 = set(s)
s = (1, 2, 56, 54, 87, 2, 3, 4, 5)
s3 = set(s)
s = 'Nicolai'
s4 = set(s)
print(s1, type(s1))
print(s2, type(s2))
print(s3, type(s3))
print(s4, type(s4))
# 在 s4 的 print 中可以看到集合并没有按照所打的顺序打印字符，而是按照另一种顺序打印
# 原因是集合使用的是 hash 函数的方式将数据放入集合之中，在这过程中会自动再次排序
# 但是注意：集合无论怎么样都是没有顺序的，所以所谓的排序也只是打印的时候所看到的顺序而已
# 由于字典和集合都是使用 {} 来进行创建的，具体的区别是有没有 value
# 所以如果使用 {} 创建空集合是无法实现的，系统默认是创建字典
s = {}
print(s, type(s))
# 如果想要创建空的集合，仍然需要 set 函数来进行转化
s = set({})
print(s, type(s))
